Nico Panelo

my name is Nico Panelo

I am motivated to join the bootcamp because of the high salary it promises, and I was encouraged by my boyfried to try it. I hope this all works out in the end for me.

My highschool experience was very meh, did not really had fun during those times. Very uneventful part of my life.

used to work for Nestle Philippines, Inc. as a Nutrition Specialist